<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/welcomename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OLÁ!"
            android:layout_marginTop="40dp"
            android:textColor="#4fd49b"
            android:textSize="45dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Seja bem-vindo(a) a Future IT!"
            android:textColor="#4fd49b"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            >

            <Button
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:background="@drawable/button2"
                android:text="TREINAMENTOS"
                android:textColor="#fff"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="5dp"
                />

            <Button
                android:id="@+id/btncursos"
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button2"
                android:text="CURSOS"
                android:textColor="#fff"
                />

            <Button
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:layout_marginLeft="26dp"
                android:background="@drawable/button2"
                android:text="ESTÁGIOS"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button2"
                android:text="EVENTOS"
                android:textColor="#fff"
                />

            <Button
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:background="@drawable/button2"
                android:text="CURRÍCULO"
                android:textColor="#fff"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button2"
                android:text="CONTATOS"
                android:textColor="#fff"
                />

        </GridLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/future_it"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>